{
  "name": "smart-factory-monitoring-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusharpramanikbd/smart-factory-monitoring-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tusharpramanikbd/smart-factory-monitoring-platform/issues"
  },
  "homepage": "https://github.com/tusharpramanikbd/smart-factory-monitoring-platform#readme",
  "devDependencies": {
    "concurrently": "^10.0.0"
  }
}
